# Fichero de ejemplo de la versión básica sin errores
# Incluye la estructura de control Si y expresiones
# También más o menos espacios en blanco, saltos de línea, tabulaciones, etc.

VARIABLES

# x sirve para almacenar una fila
# grosor para almacenar el grosor de las líneas
# aux es un entero auxiliar

Entero x, grosor, valor;

	Real p; # Para almacenar el tiempo de pausa
	Entero y;


grosor := 4; Entero mitad := 50;  # La mitad del ancho o alto total es 50



RECUADROS


CampoGris = <mitad*2, 2*mitad, gris>

CampoAzul = <mitad, mitad, azul>
CampoVerde = <mitad, mitad, verde>
Rojo1 = <43, 43, rojo>
Rojo2=<25, 11, 2>
Negro1 =   < 22,23,negro>
Negro2 =<12, 16, negro>
Amarillo1=<19, 24, amarillo>
Amarillo2=<11, 24, amarillo>
Amarillo3 = < 25, 11, amarillo>
Azul1 = <25,24,azul >


Blanco1=<11,4,blanco>
Blanco2=<4,11,blanco>
Blanco3=<12,4,blanco>
Blanco4=<9,4,blanco>
Blanco5=<71,10,blanco>


		CuadradoNegro = < 100 div 4, 25, negro>



LINEAS

LineaFinaBlanca =<1, horizontal, blanco>
LineaH=<grosor,horizontal,negro>
	LineaV=<grosor, vertical, negro>

# Comienza la definición de los cuadros

CUADRO "Composición en rojo, amarillo, azul y negro - Mondrian" :

	Mensaje ("Se pintan las lineas horizontales y verticales")
	x := 11
	Pintar (LineaH, x)
	Pintar (LineaH, x+23)
	Pintar (LineaH, 50+8)
	Pintar (LineaH, 71)
	Pintar (LineaH, 84)
	Pintar(LineaV, x)
	Pintar(LineaV, 24)
	Pintar(LineaV, 30+8)
	Pintar(LineaV, 58)
	Pintar(LineaV, 71)
	Pintar(LineaV, 86)
	p := 1.77
	Pausa(p)
	Mensaje ("Se pintan los recuadros de color")
  Pintar (Rojo1, 15, 15)
	Pintar (Negro1, 62, 15)
	Pintar (Amarillo1, 15, 62)
	Pintar (Amarillo2, 0, 62)
	Pintar (Amarillo3, 75, 0)
	Pintar (Negro2, 88, 42)
	Pintar (Azul1, 75, 62)
	Pintar (Rojo2, 75, 90)
Pausa(2.5*p)
	Mensaje ("Se pintan recuadros blancos para borrar parte de la rejilla")
  Pintar (Blanco1, 0, 11)
	Pintar (Blanco1, 0, 38)
		Pintar(Blanco2, 58, 0)
		Pintar(Blanco3, 88, 24)
Pintar(Blanco4, 62, 71)
Pintar(Blanco5, 0, 90)

	Pausa (p*15/3) # Pausa adicional

FINCUADRO


CUADRO "Homenaje a Rothko" :

  x := 0

  Pintar (CampoGris, x, x)

	x := x + 25

# Si el valor de aux es negativo, se pintará un recuadro azul con pausa 2.5;
# si es positivo o 0, se pintará un recuadro verde con pausa 3.333
aux := -3



FINCUADRO


CUADRO "Homenaje a Antrios" :
Mensaje("Antrios es un pintor ficticio de la obra de teatro Arte de Yasmina Reza")
x:= 10
Pintar(LineaFinaBlanca, x)
x := x + x


Pintar(LineaFinaBlanca, x)
x :=3*x
Pintar(LineaFinaBlanca, x)


FINCUADRO
CUADRO "Damero" :
  x := 0
	y := 0
	Pintar ( CuadradoNegro,x,y)
	Pintar ( CuadradoNegro,x+50,y)
	y := y + 50
	Pintar ( CuadradoNegro,x,y)
	Pintar ( CuadradoNegro,x+50,y)
	x := x + 25
	y := 25
	Pintar ( CuadradoNegro,x,y)
	Pintar ( CuadradoNegro,x+50,y)
	y := y + 50
	Pintar ( CuadradoNegro,x,y)
	Pintar ( CuadradoNegro,x+50,y)
# Se terminó el dibujo del damero
FINCUADRO


# Y con esto acaba el programa
