VARIABLES



Real tiempoPausa :=1.5;
# Y con esto inicia el programa

Entero grosor :=4;

f1 :=0;
f2 :=50;
f3 :=81;
tiempoPausa :=2.3;

RECUADROS

CuadroAzul = <46, 46, azul>

RectanguloRojo = <46, 16, rojo>

RectanguloGris = <27, 50, gris>

ZonaAmarilla = <15, 30, amarillo>

FranjaNegra = <32, 100, negro>
FranjaVerde = <32, 100, verde>

LINEAS

LineaH = <grosor, horizontal, negro>

LineaV = <grosor, vertical, negro>

LineaFina = <1, horizontal, gris>


CUADRO "Homenaje a Mondrian" :
	 


    Pintar (FranjaVerde, 0, 0)
	Pintar (FranjaVerde, 87, 8)
	Pintar (LineaV, 80)
	Pausa(tiempoPausa)
	tiempoPausa :=1.89
	Pausa(tiempoPausa)
	Mensaje ("Se pintan los recuadros de")
	Mensaje ("Hola que tal")
	

FINCUADRO


CUADRO "Bandera" :
    Pintar (FranjaVerde, 0, 0)
	Pintar (FranjaNegra, 68, 0)
	Pintar (LineaV, 90)

FINCUADRO
# Y con esto acaba el programa
